!=================================================
! Project : 1D isothermal CAK wind
!
! Aim     : convert binary output to ascii output
!=================================================

&filelist
  base_filename = 'test/cak'
  convert_type  = 'oneblock'
  level_io      = 1
  saveprim      = .true.
/

&stoplist
  dtmin    = 1.0d-20
  time_max = 1.0d0
/

&boundlist
  typeboundary_min1 = 2*'special'
  typeboundary_max1 = 2*'special'
/

&meshlist
  domain_nx1         = 2000
  block_nx1          = 1000
  xprobmin1          = 1.0d0 
  xprobmax1          = 10.0d0 
  stretch_dim(1)     = 'uni'
  qstretch_baselevel = 1.002
/

&hd_list
  hd_gravity = .true.
  hd_energy  = .false.
  hd_gamma   = 1.0d0
/

&star_list
  mstar_sol   = 50.0d0
  rstar_sol   = 20.0d0
  twind_cgs   = 4.0d4
  rhosurf_cgs = 1.2d-11
  cak_alpha   = 0.65d0
  gayley_qbar = 2000.0d0
  gayley_q0   = 0.00395d0
  beta        = 0.8d0
  ifrc        = 1
/
