!=================================================
! Project : 1D isothermal CAK wind
!
! Aim     : (mainly) serves to make a relaxed wind
!           for input in other wind models
!
! Config  : setup.pl -d=1
!=================================================

&filelist
  base_filename = 'test/cak'
  autoconvert   = .true.
  convert_type  = 'oneblock'
  level_io      = 1
  saveprim      = .true.
/

&savelist
  itsave(1,1)  = 0
  itsave(1,2)  = 0
  ditsave_log  = 1000
  dtsave_dat   = 1.0d-1
/

&stoplist
  dtmin    = 1.0d-20
  time_max = 1.0d0
/

&methodlist
  time_integrator = 'twostep'
  flux_scheme     = 'tvdlf'
  limiter         = 'vanleer'
/

&boundlist
  typeboundary_min1 = 2*'special'
  typeboundary_max1 = 2*'special'
/

&meshlist
  domain_nx1         = 2000
  block_nx1          = 2000
  xprobmin1          = 1.0d0
  xprobmax1          = 10.0d0
  stretch_dim(1)     = 'uni'
  qstretch_baselevel = 1.002
/

&paramlist
  courantpar = 0.3d0
/

&hd_list
  hd_gravity = .true.
  hd_energy  = .false.
  hd_gamma   = 1.0d0
/

&star_list
  lstar    = 8.0d5
  mstar    = 50.0d0
  rstar    = 20.0d0
  twind    = 4.0d4
  rhobound = 1.2d-11
  alpha    = 0.65d0
  Qbar     = 2000.0d0
  Qmax     = 0.00395d0
  beta     = 0.8d0
  ifrc     = 1
/
